<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JS Exercise 1-6</title>
</head>
<body>
	<div>
		<input type="text" id="textbox">
	<div>
	<div>
		<label id="display"></label>
	</div>

	<script type="text/javascript">
		var textbox = document.getElementById("textbox"); 
		textbox.addEventListener("input",function(){
			document.getElementById("display").innerHTML = textbox.value;
		});
	</script>

</body>
</html>