<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JS Exercise 1-5 Second Page</title>
</head>
<body>
<h1> THIS IS THE SECOND PAGE!</h1>
<button id="goToSecond">Go to First Page</button>

<script>
	
	document.getElementById("goToSecond").addEventListener("click",function(){
		window.location.href = "exercise1-5-firstpage.html";
	});
</script>
</body>
</html>