<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JS Exercise 1-12</title>

	<style type="text/css">
		body{
				background-color: DarkBlue;
				position: relative;
				transition: all 2s linear;
		}

		label{
			position: absolute;
			left: 30%;
			margin-top: 280px;
			background-color: LightGrey;
			width: 500px;
			height: 72px;
		}

		.loading{
			position: absolute;
			transform-origin: right;
			transition: width 2s linear;
			background-color: LightBlue;
			height: 72px;
			width: 0px;
			padding: 0;
		}

		#button{
			position: absolute;
			left: 44%;
			width: 120px;
			height: 36px;
			margin-top: 220px;
		}
	</style>
</head>
<body>
	<button id="button">CHANGE COLOR</button>
	<label><button class="loading"></button></label>

	<script type="text/javascript">
		var loading = document.querySelector(".loading");
		document.getElementById("button").addEventListener("click",function(){
			loading.style.width = "500px";
			document.body.style.backgroundColor = "LightBlue";
		});

		loading.addEventListener("transitionend",function(){
			alert("Animation Complete");
		});


	</script>

</body>
</html>