<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JS Exercise 1-16</title>
	<style type="text/css">
		label {
			font-size: 100px;
		}
	</style>
</head>
<body>
<center>
	<h1> The Date and Time is currently: </h1>
	<label id="datetime"></label>
</center>

<script type="text/javascript">

	var dateTimeDisplay = document.querySelector("label");

	function displayTime(){

		var month = ["January","February","March","April","May","June","July","August","September","October","November","December"];

		const datetime = new Date();
		const year = datetime.getFullYear();
		const monthNumber = datetime.getMonth();
		const day = datetime.getDate();
		const hour = datetime.getHours();
		const mins = datetime.getMinutes();
		const sec = datetime.getSeconds();
		dateTimeDisplay.innerHTML = `${month[monthNumber]} ${day}, ${year} - ${hour}:${mins}`;
		//dateTimeDisplay.innerHTML = `${month[monthNumber]} ${day}, ${year} - ${hour}:${mins}:${sec} `; \\every second
		//equal to innerHTML = month+" "+day+", "+year+" - "+hour+":"+mins; 
	}
	displayTime(); //show date time immediately because if not then if will first show up as blank
	//var id = setInterval(displayTime,1000); every second
	var id = setInterval(displayTime,60000);

</script>
</body>
</html>