<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JS Exercise 1-2</title>
</head>
<body>

<h1>IM READY!</h1>

<script>
	/*
	document.addEventListener("DOMContentLoaded",function(){
		confirm("Page is Ready!");
	});
	*/

	window.onload = function(){
		confirm("Page is Ready!");
	}

</script>

</body>
</html>