<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JS Exercise 1-5 First Page</title>
</head>
<body>
<h1> THIS IS THE FIRST PAGE!</h1>
<button id="goToSecond">Go to Second Page</button>

<script>
	
	document.getElementById("goToSecond").addEventListener("click",function(){
		window.location.href = "exercise1-5-secondpage.html";
	});
</script>
</body>
</html>