<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JS Exercise 1-13</title>
</head>
<body>
	<center>
		<h1>POINT TO THE PICTURE TO SHOW ITS TRUE FORM</h1>
		<div>
			<img src="taguro.png" alt="TOGURO" width="400px" height="400px">	
		</div>
	</center>

	<script type="text/javascript">
		var image = document.querySelector("img");
		var headtext = document.querySelector("h1");

		image.addEventListener("mouseover",function(){
			image.src="taguro100.png";
			headtext.innerHTML = "ISANG DAANG PORSYENTO!"
		})
		image.addEventListener("mouseout",function(){
			image.src="taguro.png";
			headtext.innerHTML = "POINT TO THE PICTURE TO SHOW ITS TRUE FORM";

		})

	</script>

</body>
</html>