<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JS Exercise 1-13</title>
	<style type="text/css">
		img{
			margin-top: 150px;
		}
		button {
			position: relative;
			width: 100px;
			height: 50px;
			margin-top: 180px;
			margin-right: 10px;
			margin-left: 10px;
			
		}
	</style>
</head>
<body>
	<center>
		<h1>LARGE NA PO NATIN SIR? (What size do you want your drink?)</h1>
		<div>
			<img src="coke.jpg" alt="coke" width="100px" height="100px">	
		</div>
	
		<button id="small">SMALL</button><button id="medium">MEDIUM</button><button id="large">LARGE</button>
	</center>

	<script type="text/javascript">
		var image = document.querySelector("img");

		document.getElementById("small").addEventListener("click",function(){
			image.style.transform = "scale(1,1)";
		});
		document.getElementById("medium").addEventListener("click",function(){
			image.style.transform = "scale(2,2)";
		});
		document.getElementById("large").addEventListener("click",function(){
			image.style.transform = "scale(4,4)";
		});

	</script>

</body>
</html>