<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JS Exercise 1-8</title>
</head>
<body>

<h1>CLICK THE IMAGE BELOW</h1>
<img id="picture" src="cardo.jpg" alt="Cardo Dalisay" width="200" height="200">

<script type="text/javascript">
	var picture = document.getElementById("picture");
	picture.addEventListener("click",function(){
		var fullFilename = picture.src.split("/");
		var filename = fullFilename.pop();
		alert(`YOU CLICKED THE COUNTRYBOY. \n Its file name is ${filename}`);
	});
</script>
</body>
</html>