<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JS Exercise 1-7</title>
</head>
<body>
	<div id="inputDiv">
		<input type="text" id="textbox">
	<div>
	<div id="buttonDiv">
		<button id="addLabel">Create Label</button>
	</div>

	<script type="text/javascript">
		var addButton = document.getElementById("addLabel"); 
		addButton.addEventListener("click",function(){
			var message = document.getElementById("textbox").value;

			var label = document.createElement("label");
			var p = document.createElement("p");
			p.innerHTML = message;

			label.appendChild(p);
			document.getElementById("buttonDiv").appendChild(label);
		});
	</script>

</body>
</html>