<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JS Exercise 1-9</title>
</head>
<body>
	<h1>CLICK THE LINK BELOW</h1>
	<div><a href="https://facebook.com" class="link">This is the link to ... (click to find out)</a></div>
	<div><a href="https://twitter.com" class="link">This is the link to ... (click to find out)</a></div>
	<div><a href="https://instagram.com" class="link">This is the link to ... (click to find out)</a></div>

	<script type="text/javascript">
		var links =document.querySelectorAll(".link");
		links.forEach(function(link){
			link.addEventListener("click",function(){
				alert("Link to "+link.href);
			});
		});
	</script>
</body>
</html>