<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JS Exercise 1-11</title>

	<style type="text/css">
		center {
			position: center;
		}
		button {
			width: 1080px;
			height: 720px;
		}
		>
	</style>
</head>
<body>
	<center>
		<h1>&downarrow; &downarrow; &downarrow; &downarrow; &downarrow; &downarrow; &downarrow; &downarrow;</h1>
		<button id="gotoBot">GO TO BOTTOM</button>
	</center>
	<center>
		<button id="gotoTop">GO TO TOP</button> 
		<h1>&uparrow; &uparrow; &uparrow; &uparrow; &uparrow; &uparrow; &uparrow; &uparrow;</h1>
	</center>	

	<script type="text/javascript">
		document.getElementById("gotoBot").addEventListener("click",function(){
			window.scrollTo(0,document.body.scrollHeight);
		});
		document.getElementById("gotoTop").addEventListener("click",function(){
			window.scrollTo(0,0);
		});
	</script>
</body>
</html>