<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JS Exercise 1-4</title>
</head>
<body>
	<label>Lets Display the Prime numbers from 2 to </label><input type="number" id="prime" min="2" value="2">
	<button id="submit">Find</button>
	<div>
		<label>Prime numbers are: </label><p id="display"></p>
	<div>	

	<script>
		document.getElementById("submit").addEventListener("click",findPrimeNumbers);

		function findPrimeNumbers(){
			var givenNum = parseInt(document.getElementById("prime").value);
			var primeNumbers = " ";
			for (var currentNum = 2; currentNum <= givenNum; currentNum++) {
				//starting from 2 lets check if the number is prime
				var numberIsPrime = true;
				//checking if the number is prime
				for(var i = 2; i<currentNum; i++){
					if(currentNum%i == 0){
						numberIsPrime = false;
						continue;
					}
				}
				if(numberIsPrime)primeNumbers += currentNum + " ";
			}
			document.getElementById("display").innerHTML = primeNumbers;
		}

	</script>


</body>
</html>