<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JS Exercise 1-10</title>

	<style type="text/css">
		body{
			transition: all 1s ease-in;
		}
		button {
			width: 100px;
			height: 50px;
			margin: 10px;
			transition: all 1s ease-in;
		}
		.red {
			background-color: red;
			color: white;
		}
		.blue {
		background-color: blue;
		color: white;
		}
		.orange {
		background-color: orange;
		color: white;
		}
		.yellow {
		background-color: yellow;
		color: white;
		}		
		.green {
		background-color: green;
		color: white;
		}
		.violet {
		background-color: violet;
		color: white;
		}

	</style>
</head>
<body>
	<h1> COLOR GAME!</h1>
	<h5>BUTTONS WILL BECOME THE COLOR THEY SAY THEY ARE</h5>
	<div>
		<button value="red">Red</button><button value="orange">Orange</button><button value="yellow">Yellow</button>
	</div>

	<div>
		<button value="green">Green</button><button value="blue">Blue</button><button value="violet">Violet</button>
	</div>
	<h5>BUT IF YOU CLICK AGAIN THEY WILL GO BACK TO NORMAL</h5>
	<script type="text/javascript">
		var buttons = document.querySelectorAll("button");

		buttons.forEach(function(button){
			button.addEventListener("click",function(){
				var classlist = button.classList;
				if(classlist.length == 0) {
					document.body.classList.add(button.value);
					classlist.add(button.value);
				}
				else {
					document.body.classList.remove(button.value);
					classlist.remove(button.value);
				}

			});
		});
	</script>

</body>
</html>