<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JS Exercise 1-3</title>
</head>
<body>
	<h1> Four Basic Arithmetic Operations using JavaScript</h1>
	<div>
		<label>Num1: </label><input type="number" class="number" id="number1" value="0">
	<div>
	<div>
		<label>Num2: </label><input type="number" class="number" id="number2" value="0">
	<div>
	<div>
		<select id="operation">
			<option value="+">+</option>
			<option value="-">-</option>
			<option value="*">*</option>
			<option value="/">/</option>
		</select>
		<button id="submit">Calculate</button>
	</div>	
	<label>Result: </label><span id="result"></span>

	<script>
		document.getElementById("submit").addEventListener("click",function(){
			var num1 = document.getElementById("number1").value;
			var num2 = document.getElementById("number2").value;
			var option = document.getElementById("operation").value;
			var res;

			if(num1 == "" || num2 == ""){
				alert("Give a number!");
				return;
			}
			num1 = parseInt(num1);
			num2 = parseInt(num2);
			switch(option){
				case "+" : res = num1+num2;break;
				case "-" : res = num1-num2;break;
				case "*" : res = num1*num2;break;
				case "/" : res = num1/num2;break;
			}
			console.log(res);
			document.getElementById("result").innerHTML = res;
		})
		


	</script>

</body>
</html>