<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JS Exercise 1-1</title>
</head>
<body>

<h1>IM READY!</h1>

<script>
	/*
	document.addEventListener("DOMContentLoaded",function(){
		alert("Page is Ready!");
	});
	*/
	window.onload = function(){
		alert("Page is Ready!");
	}
	

</script>

</body>
</html>