<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JS Exercise 1-15</title>

	<style type="text/css">


		select {
			height:	40px;
			position: absolute;
		}

		.summaryDiv {
			position: relative;	
			top: 50px;
		}

		img {
			position: relative;
			top: -85px;
			left: 500px;
			height: 540px;
			width: 400px;
		}


	</style>
</head>
<body>
	<h1>Choose your Pokemon Movie</h1>
	<div>
	<select id="selectMovie">
		<option value="pokemon1.png">Pokemon: The First Movie - Mewtwo Strikes Back</option>
		<option value="pokemon2.jpg">Poekmon the Movie 2000: The Power of One</option>
		<option value="pokemon3.jpg"> Pokemon 3: The Movie - Spell of the Unown: Entei</option>
		<option value="pokemon4.jpg">Pokemon 4Ever - Celebi: The Voice of the Forest</option>
		<option value="pokemon5.png">Pokemon Heroes: Latios & Latias</option>
		<option value="pokemon6.png">Pokemon: Jirachi: Wish Maker</option>
		<option value="pokemon7.png">Pokemon: Destiny Deoxys</option>
		<option value="pokemon8.png">Pokemon: Lucario and the Mystery of Mew</option>
		<option value="pokemon9.png">Pokemon Rangers and the Temple of the Sea</option>
	</select>
	<div class="summaryDiv">
		<h3>Summary: </h3>
		<p> Coming soon ...</p>
	</div>
	<img src="pokemon1.png" alt="Movie Poster">
	<div>

	<script type="text/javascript">
		document.querySelector("select").addEventListener("change",function(){
			document.querySelector("img").src = this.value;
		});
	</script>

</body>
</html>